{
  "name": "arm-template-generator",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "gulp sass && npx webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nodes-projects/nodes-arm-template-generator-react.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nodes-projects/nodes-arm-template-generator-react/issues"
  },
  "homepage": "https://github.com/nodes-projects/nodes-arm-template-generator-react#readme",
  "devDependencies": {
    "@types/bootstrap": "^4.3.1",
    "@types/react": "^16.9.17",
    "@types/react-dom": "^16.9.4",
    "gulp": "^4.0.2",
    "gulp-clean-css": "^4.2.0",
    "gulp-sass": "^4.0.2",
    "gulp-sourcemaps": "^2.6.5",
    "node-sass": "^7.0.0",
    "source-map-loader": "^0.2.4",
    "ts-loader": "^6.2.1",
    "typescript": "^3.7.4",
    "webpack": "^4.41.5",
    "webpack-cli": "^3.3.10"
  },
  "dependencies": {
    "bootstrap": "^4.4.1",
    "react": "^16.12.0",
    "react-dom": "^16.12.0"
  }
}
